\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Position System (GPS)}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De endurance-rit van de EVA tijdens de Shell eco-marathon in Parijs (2018)\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een score-rit van de H2A tijdens de Shell eco-marathon in London (2018)\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RTK GPS}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTK GPS (groen) naast gewone GPS (oranje) [3]\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beweging van het voertuig zelf.}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rauwe data uit de sensor tijdens test met beweging in 1 richting (blauw: x-as, rood: y-as \& groen: z-as)\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data over de x-as van de sensor (blauw: ongefilterd, rood: gefilterd \& groen: snelheid)\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gyroscoop}{9}{subsection.3.1}}
\bibcite{Openstreetmap}{1}
\bibcite{Edge documentatie}{2}
\bibcite{Thierry}{3}
\bibcite{Openstreetmap}{4}
